# Web config
server.servlet.context-path=/api/v1

# Logging config
#logging.pattern.console=
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.level.com.nebula=debug
logging.file.name=/tmp/wisys/wisys_app.log
logging.logback.rollingpolicy.max-file-size=16MB
logging.logback.rollingpolicy.max-history=100
spring.output.ansi.enabled=DETECT

# DB config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/wisys_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=wisys_user
spring.datasource.password=wisys_password