# Web config
server.servlet.context-path=/api/v1

# Logging config
#logging.pattern.console=
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.level.com.nebula=debug
logging.file.name=/tmp/wisys/wisys_app.log
logging.logback.rollingpolicy.max-file-size=16MB
logging.logback.rollingpolicy.max-history=100
spring.output.ansi.enabled=DETECT

# MongoDB config
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=wisys
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.uri=mongodb://localhost:27017/wisys?connectTimeoutMS=30000&minPoolSize=0&maxPoolSize=200
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.gridfs.database=
spring.data.mongodb.repositories.type=AUTO
